* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button {
    border-radius: 0;
    text-align: inherit;
    background: none;
    box-shadow: none;
    padding: 0;
    cursor: pointer;
    border: none;
    color: inherit;
    font: inherit;
}

/* Grid */
body {
    display: grid;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas:
        'header'
        'main'
        'footer'
    ;
    background-color: hsl(257, 40%, 49%);
    background-image: url('../../images/bg-desktop.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    padding: 0 5em;
}

/* Header */
header {
    grid-area: header;
    display: flex;
    align-items: center;
}

header img {
    width: 12em;
}

/* Main */
main {
    grid-area: main;
    display: flex;
    column-gap: 3.5em;
    box-sizing: border-box;
}

.image-container,
.info-container {
    width: 50%;
    min-width: 350px;
}

.image-container {
    background-image: url('../../images/illustration-mockups.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.info-container {
    display: flex;
    flex-direction: column;
    row-gap: 1.6em;
    color: #ffffff;
    height: 70%;
    padding: 3.5em 0;
}

.info-container h1 {
    font-size: 2.5em;
}

.info-container p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
}


.info-container button {
    background-color: #ffffff;
    width: fit-content;
    color: hsl(257, 40%, 49%);
    padding: .9em 3.5em;
    border-radius: 2em;
    box-shadow: 10px 12px 22px -9px rgba(0, 0, 0, 0.75);
    font-size: 1em;
    transition: 0.2s ease;
}

.info-container button:hover {
    background-color: hsl(300, 69%, 71%);
    color: #ffffff;
    box-shadow: 10px 12px 11px -9px rgba(0, 0, 0, 0.75);
}

/* Footer */
footer {
    grid-area: footer;
}

.social {
    border: 1px solid #ffffff;
    border-radius: 50%;
    transition: 0.2s ease;
}

.social i {
    display: flex;
    justify-content: center;
    width: 2em;
    padding: .6em;
    transition: 0.2s ease;
}

.social i:hover,
.social:hover {
    border-color: hsl(300, 69%, 71%);
    color: hsl(300, 69%, 71%);
}

.social-container {
    display: flex;
    justify-content: flex-end;
    color: #ffffff;
    column-gap: 1.3em;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: #ffffff;
}

.attribution a {
    color: hsl(300, 69%, 71%);
}

/* Breakpoints */
@media (max-width: 768px) {
    body {
        grid-template-rows: 10vh 120vh 10vh;
        grid-template-areas:
            'header'
            'main'
            'footer'
        ;
        background-image: url('../../images/bg-mobile.svg');
        background-size: 100% 75vh;
        background-position: top;
        padding: 3em 2.5em;
    }

    main {
        flex-direction: column;
        text-align: center;
        padding: 3em 0 1em 0;
    }

    .image-container,
    .info-container {
        width: 100%;
        min-width: 350px;
    }

    .image-container {
        height: 417px;
    }

    .info-container {
        padding: 0;
        height: fit-content;
        padding: 3.5em 0;
    }

    .info-container h1 {
        font-size: 2em;
        line-height: 1.4em;
    }

    .info-container p {
        font-size: 1.1em;
    }

    .info-container button {
        align-self: center;
    }

    footer .social-container {
        justify-content: center;
    }

    footer section {
        margin-top: 1em;
    }
}